{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon index.js",
    "prd": "cross-env NODE_ENV=production pm2 start index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "cos-nodejs-sdk-v5": "^2.14.4",
    "cross-env": "^7.0.3",
    "express": "4.17.1",
    "http-assert": "1.4.1",
    "inflection": "1.12.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.13.14",
    "multer": "1.4.4",
    "nodemailer": "6.7.2",
    "nodemailer-smtp-transport": "2.7.4",
    "nodemon": "2.0.15",
    "pm2": "^5.4.2",
    "require-all": "3.0.0"
  }
}
